<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weather App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.2cd2a4014b4cf5df3929.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.abe0e270fb5937644d51.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.5e72b13c9b9a619f3a68.js" defer></script></body>
</html>
